<html>
<head>
  <meta charset="utf-8">

  <title>CELL LIFE</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
  <header>
  </header>
  <div id="main">
    <div id="game-container" class="example">
      <div class="panel"><h1>CELL LIFE</h1></div>
      <div id="game-canvas-container" class="panel">
        <canvas id="game-canvas"></canvas>
      </div>
      <div class="row panel">
        <div class="label">Controls</div>
        <div class="controls">
          <button type="button" id="play-btn">Play/Pause</button>
          <button type="button" id="step-btn">One Step</button>
          <button type="button" id="new-btn">New</button>
          <span class="vertical-separator"></span>
          <button type="button" id="reset-zoom-btn">Reset zoom</button>
        </div>
      </div>
      <div class="row panel">
        <div class="label">View Mode</div>
        <div class="controls">
          <button type="button" class="view-mode" data-mode="default">Default</button>
          <button type="button" class="view-mode" data-mode="env">Env</button>
          <button type="button" class="view-mode" data-mode="minerals">Minerals</button>
          <button type="button" class="view-mode" data-mode="temperature">Temp</button>
          <button type="button" class="view-mode" data-mode="light">Light</button>
          <button type="button" class="view-mode" data-mode="health">Health</button>
          <button type="button" class="view-mode" data-mode="age">Age</button>
          <button type="button" class="view-mode" data-mode="generation">Generation</button>
          <button type="button" class="view-mode" data-mode="mutations">Mutations</button>
          <button type="button" class="view-mode" data-mode="population">Ancestor</button>
        </div>
      </div>
      <div class="row panel">
        <div class="label">Options</div>
        <div class="controls">
          <label>FPS</label>
          <input type="text" id="fps-input" name="fps" value="1000" data-btn="fps-btn" style="width: 5em" />
          <button id="fps-btn">Set</button>
          <label>Step interval</label>
          <input type="text" id="step-interval-input" name="step-interval" value="1" data-btn="step-interval-btn" style="width: 5em" />
          <button id="step-interval-btn">Set</button>
        </div>
      </div>
    </div>
    <div id="info-container">
        <div class="panel"><h1>Info</h1></div>
        <div id="game-info" class="panel"><div id="game-statistics"></div>
          <div id="mouse-coords"></div>
          <div><button type="button" id='deselect-btn'>Deselect</button> <button type="button" id='copy-bot-btn'>Copy</button> <button type="button" id='stick-display-btn'>Stick</button></div>
          <div id="cell-info"></div>
        </div>
    </div>
  </div>
</body>
</html>
